# README #

this is a Maven build of the CareWeb labs plugin

### What is this repository for? ###

Source code for the CareWeb labs plugin Angular4 project

### How do I get set up? ###

mvn clean install -U
