# README #

this is a Maven build of the CareWeb flowsheet plugin

### What is this repository for? ###

Source code for the CareWeb flowsheet plugin Angular2 project

### How do I get set up? ###

mvn clean install -U